0000000000001320 <multiply_matrix(std::array<std::array<int, 2048ul>, 2048ul> const&, std::array<std::array<int, 2048ul>, 2048ul> const&)>:
    1320:       f3 0f 1e fa             endbr64 
    1324:       55                      push   rbp
    1325:       48 89 fd                mov    rbp,rdi
    1328:       bf 00 00 00 01          mov    edi,0x1000000
    132d:       53                      push   rbx
    132e:       48 89 f3                mov    rbx,rsi
    1331:       48 83 ec 08             sub    rsp,0x8
    1335:       e8 a6 fd ff ff          call   10e0 <operator new(unsigned long)@plt>
    133a:       ba 00 00 00 01          mov    edx,0x1000000
    133f:       31 f6                   xor    esi,esi
    1341:       48 89 c7                mov    rdi,rax
    1344:       e8 77 fd ff ff          call   10c0 <memset@plt>
    1349:       48 89 ee                mov    rsi,rbp
    134c:       66 0f ef e4             pxor   xmm4,xmm4
    1350:       49 89 c0                mov    r8,rax
    1353:       48 89 c2                mov    rdx,rax
    1356:       4c 8d 88 00 00 00 01    lea    r9,[rax+0x1000000]
    135d:       31 c0                   xor    eax,eax
    135f:       90                      nop
    1360:       48 8d 7a 08             lea    rdi,[rdx+0x8]
    1364:       48 89 d1                mov    rcx,rdx
    1367:       48 c7 02 00 00 00 00    mov    QWORD PTR [rdx],0x0
    136e:       49 89 da                mov    r10,rbx
    1371:       48 c7 82 f8 1f 00 00 00 00 00 00        mov    QWORD PTR [rdx+0x1ff8],0x0
    137c:       48 83 e7 f8             and    rdi,0xfffffffffffffff8
    1380:       48 29 f9                sub    rcx,rdi
    1383:       81 c1 00 20 00 00       add    ecx,0x2000
    1389:       c1 e9 03                shr    ecx,0x3
    138c:       f3 48 ab                rep stos QWORD PTR es:[rdi],rax
    138f:       31 ff                   xor    edi,edi
    1391:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]
    1398:       66 0f 6e 3c be          movd   xmm7,DWORD PTR [rsi+rdi*4]
    139d:       66 0f 6e f7             movd   xmm6,edi
    13a1:       31 c9                   xor    ecx,ecx
    13a3:       66 0f 70 d6 00          pshufd xmm2,xmm6,0x0
    13a8:       66 0f 70 df 00          pshufd xmm3,xmm7,0x0
    13ad:       66 0f 76 d4             pcmpeqd xmm2,xmm4
    13b1:       66 0f 6f eb             movdqa xmm5,xmm3
    13b5:       66 0f 73 d5 20          psrlq  xmm5,0x20
    13ba:       f3 41 0f 6f 04 0a       movdqu xmm0,XMMWORD PTR [r10+rcx*1]
    13c0:       f3 41 0f 6f 0c 0a       movdqu xmm1,XMMWORD PTR [r10+rcx*1]
    13c6:       f3 0f 6f 34 0a          movdqu xmm6,XMMWORD PTR [rdx+rcx*1]
    13cb:       66 0f 73 d0 20          psrlq  xmm0,0x20
    13d0:       66 0f f4 cb             pmuludq xmm1,xmm3
    13d4:       66 0f f4 c5             pmuludq xmm0,xmm5
    13d8:       66 0f 70 c9 08          pshufd xmm1,xmm1,0x8
    13dd:       66 0f 70 c0 08          pshufd xmm0,xmm0,0x8
    13e2:       66 0f 62 c8             punpckldq xmm1,xmm0
    13e6:       66 0f 6f c1             movdqa xmm0,xmm1
    13ea:       66 0f 6f ca             movdqa xmm1,xmm2
    13ee:       66 0f df ce             pandn  xmm1,xmm6
    13f2:       66 0f fe c1             paddd  xmm0,xmm1
    13f6:       0f 11 04 0a             movups XMMWORD PTR [rdx+rcx*1],xmm0
    13fa:       48 83 c1 10             add    rcx,0x10
    13fe:       48 81 f9 00 20 00 00    cmp    rcx,0x2000
    1405:       75 b3                   jne    13ba <multiply_matrix(std::array<std::array<int, 2048ul>, 2048ul> const&, std::array<std::array<int, 2048ul>, 2048ul> const&)+0x9a>
    1407:       48 83 c7 01             add    rdi,0x1
    140b:       49 81 c2 00 20 00 00    add    r10,0x2000
    1412:       48 81 ff 00 08 00 00    cmp    rdi,0x800
    1419:       0f 85 79 ff ff ff       jne    1398 <multiply_matrix(std::array<std::array<int, 2048ul>, 2048ul> const&, std::array<std::array<int, 2048ul>, 2048ul> const&)+0x78>
    141f:       48 81 c2 00 20 00 00    add    rdx,0x2000
    1426:       48 81 c6 00 20 00 00    add    rsi,0x2000
    142d:       4c 39 ca                cmp    rdx,r9
    1430:       0f 85 2a ff ff ff       jne    1360 <multiply_matrix(std::array<std::array<int, 2048ul>, 2048ul> const&, std::array<std::array<int, 2048ul>, 2048ul> const&)+0x40>
    1436:       48 83 c4 08             add    rsp,0x8
    143a:       be 00 00 00 01          mov    esi,0x1000000
    143f:       4c 89 c7                mov    rdi,r8
    1442:       5b                      pop    rbx
    1443:       5d                      pop    rbp
    1444:       e9 a7 fc ff ff          jmp    10f0 <operator delete(void*, unsigned long)@plt>
    1449:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]