got: {0,5},{3,8},{6,9},
----------
graph: n=12 edges:{0,1},{0,2},{0,9},{1,3},{1,9},{2,5},{3,5},{3,6},{3,7},{3,9},{4,7},{5,8},{5,9},{5,10},{6,9},{8,11},{9,11},
expected: {3,7},{4,7},{5,10},
got: {4,7},{5,10},
----------
graph: n=9 edges:{0,1},{0,4},{0,6},{1,2},{1,7},{2,4},{2,8},{3,5},{4,8},{5,8},{7,8},
expected: {0,6},{3,5},{5,8},
got: {0,6},{3,5},
----------
graph: n=8 edges:{0,4},{1,4},{2,5},{2,6},{3,4},{3,5},{3,7},{5,7},
expected: {0,4},{1,4},{2,5},{2,6},{3,4},
got: {0,4},{1,4},{2,6},{3,4},
----------
graph: n=11 edges:{0,4},{0,7},{1,4},{1,9},{2,3},{2,10},{3,4},{3,5},{4,7},{5,7},{5,8},{6,8},
expected: {1,4},{1,9},{2,3},{2,10},{5,8},{6,8},
got: {1,9},{2,10},{6,8},
----------
graph: n=10 edges:{0,2},{0,3},{0,4},{0,8},{1,6},{1,8},{2,4},{2,5},{2,7},{2,8},{5,9},{7,9},
expected: {0,3},{1,6},{1,8},
got: {0,3},{1,6},
----------
graph: n=11 edges:{0,2},{0,5},{1,6},{1,8},{2,10},{3,5},{3,7},{3,10},{4,7},{5,8},{5,9},{6,9},{6,10},{8,9},
expected: {3,7},{4,7},
got: {4,7},
----------
graph: n=12 edges:{0,6},{0,9},{0,10},{1,2},{1,9},{2,7},{2,8},{2,9},{2,11},{3,7},{4,7},{4,10},{5,8},{6,7},{9,11},{10,11},
expected: {2,8},{3,7},{5,8},
got: {3,7},{5,8},
----------
graph: n=6 edges:{0,2},{0,4},{1,3},{1,5},{2,3},{2,4},{3,4},
expected: {1,3},{1,5},
got: {1,5},
----------
graph: n=10 edges:{0,3},{0,8},{1,4},{1,9},{2,3},{2,5},{2,8},{4,7},{4,9},{5,6},{6,9},
expected: {2,5},{4,7},{5,6},{6,9},
got: {4,7},{5,6},{6,9},
----------
graph: n=11 edges:{0,9},{1,3},{1,5},{1,10},{2,3},{2,9},{3,8},{4,10},{5,7},{6,10},{7,9},
expected: {0,9},{1,10},{3,8},{4,10},{6,10},
got: {0,9},{3,8},{4,10},{6,10},
----------
graph: n=11 edges:{0,2},{0,6},{0,10},{1,7},{1,10},{2,10},{3,8},{4,8},{4,9},{4,10},{5,9},{5,10},{7,9},
expected: {0,6},{3,8},{4,8},
got: {0,6},{3,8},
----------
graph: n=6 edges:{0,4},{0,5},{1,2},{1,5},{2,3},{4,5},
expected: {1,2},{1,5},{2,3},
got: {1,2},{2,3},
----------
graph: n=11 edges:{0,4},{0,5},{0,8},{1,2},{1,10},{3,4},{3,10},{4,6},{4,7},{4,9},{4,10},{5,6},{5,7},{6,8},{6,9},{6,10},{7,10},{8,10},{9,10},
expected: {1,2},{1,10},
got: {1,2},
----------
graph: n=9 edges:{0,3},{0,8},{1,2},{2,3},{2,8},{3,4},{5,6},{5,7},{5,8},
expected: {1,2},{3,4},{5,6},{5,7},{5,8},
got: {1,2},{3,4},{5,6},{5,7},
----------
graph: n=8 edges:{0,2},{0,4},{0,5},{0,6},{1,2},{1,7},{2,6},{3,6},{4,6},
expected: {0,5},{1,2},{1,7},{3,6},
got: {0,5},{1,7},{3,6},
----------
graph: n=11 edges:{0,4},{0,7},{1,2},{1,8},{2,6},{2,8},{3,6},{4,5},{4,8},{4,9},{4,10},{5,7},{5,8},{7,8},{7,10},{8,9},
expected: {2,6},{3,6},
got: {3,6},
----------
graph: n=10 edges:{0,3},{0,4},{1,6},{1,7},{1,8},{2,6},{2,7},{3,4},{4,5},{5,9},{6,7},{6,9},{8,9},
expected: {4,5},{5,9},
got: {5,9},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{1,4},{2,4},
expected: {1,3},{1,4},
got: {1,3},
----------
graph: n=8 edges:{0,2},{0,4},{1,6},{2,3},{2,4},{2,7},{3,4},{4,5},{4,7},{5,6},
expected: {1,6},{4,5},{5,6},
got: {1,6},{5,6},
----------
graph: n=8 edges:{0,1},{0,5},{1,6},{2,6},{2,7},{3,4},{3,6},{5,6},
expected: {2,6},{2,7},{3,4},{3,6},
got: {2,7},{3,4},
----------
graph: n=11 edges:{0,7},{0,8},{0,10},{1,2},{1,3},{1,9},{1,10},{2,5},{3,4},{3,10},{4,7},{4,9},{6,8},{6,9},{8,10},
expected: {1,2},{2,5},
got: {2,5},
----------
graph: n=7 edges:{0,1},{0,2},{1,3},{1,5},{1,6},{2,5},{2,6},{3,4},
expected: {1,3},{3,4},
got: {3,4},
----------
graph: n=10 edges:{0,6},{0,7},{0,9},{1,3},{1,8},{2,4},{2,6},{3,5},{3,7},{5,6},{5,8},{7,8},
expected: {0,9},{2,4},{2,6},
got: {0,9},{2,4},
----------
graph: n=8 edges:{0,3},{0,4},{1,2},{1,5},{2,5},{3,5},{3,6},{3,7},{4,7},
expected: {3,5},{3,6},
got: {3,6},
----------
graph: n=10 edges:{0,1},{0,4},{0,5},{0,6},{1,4},{2,3},{2,5},{2,8},{3,8},{4,6},{4,7},{4,9},{5,9},{7,9},
expected: {2,5},
got: 
----------
graph: n=7 edges:{0,2},{0,4},{1,5},{2,3},{3,4},{3,5},{3,6},
expected: {1,5},{3,5},{3,6},
got: {1,5},{3,6},
----------
graph: n=8 edges:{0,5},{0,6},{1,2},{2,6},{2,7},{3,7},{4,5},{4,6},{5,6},
expected: {1,2},{2,6},{2,7},{3,7},
got: {1,2},{2,7},{3,7},
----------
graph: n=8 edges:{0,2},{0,4},{0,5},{1,5},{2,7},{3,4},{3,6},{4,7},{5,7},
expected: {1,5},{3,4},{3,6},
got: {1,5},{3,6},
----------
graph: n=7 edges:{0,3},{0,4},{0,6},{1,3},{1,4},{1,5},{1,6},{2,5},{3,4},{3,6},
expected: {1,5},{2,5},
got: {2,5},
----------
graph: n=12 edges:{0,5},{0,6},{0,9},{1,3},{1,4},{1,11},{2,9},{3,10},{4,6},{5,11},{7,11},{8,9},
expected: {0,9},{1,3},{2,9},{3,10},{7,11},{8,9},
got: {0,9},{2,9},{3,10},{7,11},{8,9},
----------
graph: n=11 edges:{0,5},{0,9},{1,8},{2,4},{2,8},{3,9},{5,8},{5,9},{6,9},{7,9},{7,10},
expected: {1,8},{2,4},{2,8},{3,9},{5,8},{6,9},{7,9},{7,10},
got: {1,8},{2,4},{2,8},{3,9},{6,9},{7,10},
----------
graph: n=8 edges:{0,2},{0,7},{1,4},{1,6},{2,5},{3,7},{4,5},{4,7},{5,7},
expected: {1,4},{1,6},{3,7},
got: {1,6},{3,7},
----------
graph: n=10 edges:{0,3},{0,4},{0,5},{0,8},{1,5},{1,6},{2,3},{2,7},{3,4},{3,7},{5,7},{7,9},
expected: {0,8},{1,5},{1,6},{7,9},
got: {0,8},{1,6},{7,9},
----------
graph: n=10 edges:{0,5},{0,7},{1,5},{1,6},{2,3},{2,4},{2,8},{3,5},{3,7},{3,9},{4,9},{5,8},{7,9},{8,9},
expected: {1,5},{1,6},
got: {1,6},
----------
graph: n=9 edges:{0,3},{0,5},{1,8},{2,3},{2,5},{3,6},{3,7},{4,5},{5,7},{5,8},{6,7},
expected: {1,8},{4,5},{5,8},
got: {1,8},{4,5},
----------
graph: n=9 edges:{0,3},{0,5},{0,6},{0,8},{1,5},{1,6},{1,8},{2,7},{3,4},{4,5},{4,6},{4,7},{6,8},
expected: {2,7},{4,7},
got: {2,7},
----------
graph: n=12 edges:{0,1},{0,2},{0,6},{1,2},{1,4},{1,7},{2,4},{2,5},{2,6},{3,6},{3,11},{4,7},{4,8},{4,10},{6,10},{7,9},{7,10},
expected: {2,5},{3,6},{3,11},{4,8},{7,9},
got: {2,5},{3,11},{4,8},{7,9},
----------
graph: n=12 edges:{0,5},{0,9},{0,10},{1,2},{1,4},{2,10},{3,4},{3,5},{4,5},{4,8},{5,9},{6,7},{6,10},{8,10},{8,11},
expected: {6,7},{6,10},{8,11},
got: {6,7},{8,11},
----------
graph: n=11 edges:{0,1},{0,7},{0,8},{1,5},{2,3},{2,4},{2,8},{3,9},{4,6},{5,6},{5,7},{8,10},
expected: {2,3},{3,9},{8,10},
got: {3,9},{8,10},
----------
graph: n=11 edges:{0,1},{0,2},{0,9},{1,2},{1,3},{1,4},{1,8},{2,3},{2,4},{2,7},{2,9},{2,10},{3,4},{5,6},{5,9},{7,8},{7,9},{7,10},{8,9},{9,10},
expected: {5,6},{5,9},
got: {5,6},
----------
graph: n=12 edges:{0,3},{0,8},{1,2},{1,6},{1,9},{2,3},{2,5},{2,7},{3,10},{4,9},{6,7},{6,8},{8,11},
expected: {1,9},{2,5},{3,10},{4,9},{8,11},
got: {2,5},{3,10},{4,9},{8,11},
----------
graph: n=10 edges:{0,6},{0,7},{0,8},{1,2},{1,7},{1,9},{2,3},{4,8},{5,6},{6,9},{8,9},
expected: {1,2},{2,3},{4,8},{5,6},
got: {2,3},{4,8},{5,6},
----------
graph: n=8 edges:{0,1},{0,3},{0,4},{0,7},{1,3},{2,5},{3,4},{3,6},{3,7},{4,6},{5,7},{6,7},
expected: {2,5},{5,7},
got: {2,5},
----------
graph: n=11 edges:{0,1},{0,4},{0,5},{0,7},{1,8},{2,4},{2,8},{2,10},{3,6},{4,5},{4,6},{4,8},{4,10},{5,9},{5,10},
expected: {0,7},{3,6},{4,6},{5,9},
got: {0,7},{3,6},{5,9},
----------
graph: n=10 edges:{0,2},{0,3},{0,4},{0,6},{1,2},{1,6},{2,3},{2,5},{3,9},{6,9},{7,8},{8,9},
expected: {0,4},{2,5},{7,8},{8,9},
got: {0,4},{2,5},{7,8},
----------
graph: n=12 edges:{0,9},{0,10},{1,6},{2,8},{2,10},{3,8},{4,6},{4,8},{4,9},{5,7},{7,8},{8,11},
expected: {1,6},{3,8},{4,6},{5,7},{7,8},{8,11},
got: {1,6},{3,8},{5,7},{8,11},
----------
graph: n=11 edges:{0,9},{1,2},{1,3},{1,4},{1,6},{1,9},{2,6},{2,8},{2,10},{3,4},{3,8},{4,6},{5,8},{6,8},{6,9},{7,10},
expected: {0,9},{2,10},{5,8},{7,10},
got: {0,9},{5,8},{7,10},
----------
graph: n=12 edges:{0,1},{0,2},{0,7},{1,2},{1,3},{1,6},{2,4},{2,7},{3,7},{3,8},{4,5},{4,6},{4,8},{4,9},{5,10},{6,8},{6,9},{6,11},{7,11},{8,11},
expected: {4,5},{5,10},
got: {5,10},
----------
graph: n=12 edges:{0,1},{0,9},{1,6},{2,4},{3,7},{3,10},{4,5},{5,6},{5,7},{5,8},{5,10},{6,8},{6,9},{6,11},{7,10},{8,11},{9,10},{10,11},
expected: {2,4},{4,5},
got: {2,4},
----------
graph: n=7 edges:{0,2},{0,3},{1,4},{1,5},{2,5},{2,6},{3,6},{4,5},
expected: {2,5},
got: 
----------
graph: n=6 edges:{0,4},{0,5},{1,3},{1,5},{2,3},{4,5},
expected: {1,3},{1,5},{2,3},
got: {1,3},{2,3},
----------
graph: n=10 edges:{0,4},{0,6},{0,8},{1,7},{2,5},{2,9},{3,4},{3,6},{4,5},{4,7},{5,6},{8,9},
expected: {1,7},{4,7},
got: {1,7},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,4},{3,4},
expected: {1,3},{3,4},
got: {1,3},
----------
graph: n=11 edges:{0,4},{0,5},{1,6},{1,7},{2,3},{3,10},{4,5},{5,7},{5,9},{6,8},{8,9},{8,10},
expected: {2,3},{3,10},{8,10},
got: {2,3},{3,10},
----------
graph: n=9 edges:{0,1},{0,6},{0,8},{1,3},{1,6},{1,8},{2,7},{2,8},{4,8},{5,6},
expected: {1,3},{2,7},{2,8},{4,8},{5,6},
got: {1,3},{2,7},{4,8},{5,6},
----------
graph: n=10 edges:{0,8},{1,4},{2,7},{2,8},{3,5},{4,6},{5,7},{5,9},{6,7},{6,8},{7,8},{8,9},
expected: {0,8},{1,4},{3,5},{4,6},
got: {0,8},{1,4},{3,5},
----------
graph: n=12 edges:{0,4},{0,6},{0,7},{0,9},{0,10},{1,11},{2,5},{3,4},{3,6},{3,11},{4,6},{5,6},{7,11},{8,9},{10,11},
expected: {0,9},{1,11},{2,5},{5,6},{8,9},
got: {0,9},{1,11},{2,5},{8,9},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{1,3},{3,4},
expected: {1,3},{3,4},
got: {3,4},
----------
graph: n=9 edges:{0,2},{0,4},{0,6},{1,6},{1,7},{3,4},{3,6},{4,6},{5,6},{7,8},
expected: {0,2},{1,6},{1,7},{5,6},{7,8},
got: {0,2},{1,7},{5,6},{7,8},
----------
graph: n=9 edges:{0,4},{0,5},{1,3},{1,6},{1,7},{2,4},{3,7},{4,8},{5,7},{5,8},
expected: {1,6},{2,4},{5,7},
got: {1,6},{2,4},
----------
graph: n=7 edges:{0,2},{0,4},{0,5},{1,4},{2,3},{2,4},{3,6},
expected: {0,5},{1,4},{2,3},{3,6},
got: {0,5},{1,4},{3,6},
----------
graph: n=12 edges:{0,1},{0,6},{1,2},{1,6},{1,8},{2,5},{2,11},{3,7},{4,7},{4,10},{5,10},{6,10},{8,9},
expected: {1,8},{2,11},{3,7},{4,7},{4,10},{8,9},
got: {2,11},{3,7},{4,7},{8,9},
----------
graph: n=8 edges:{0,1},{0,4},{0,6},{1,3},{1,4},{1,5},{2,5},{2,7},{3,4},{3,5},{3,6},{5,6},
expected: {2,5},{2,7},
got: {2,7},
----------
graph: n=8 edges:{0,1},{0,3},{0,5},{0,6},{0,7},{1,5},{2,3},{2,4},{3,5},{5,6},
expected: {0,7},{2,3},{2,4},
got: {0,7},{2,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,4},{3,4},
expected: {1,2},{2,4},
got: {1,2},
----------
graph: n=12 edges:{0,3},{0,4},{0,8},{0,9},{0,11},{1,4},{1,6},{1,9},{2,3},{2,7},{2,8},{2,9},{3,4},{3,6},{3,7},{3,9},{4,8},{4,11},{5,10},{6,7},{6,9},{6,11},{7,8},{8,10},
expected: {5,10},{8,10},
got: {5,10},
----------
graph: n=6 edges:{0,5},{1,2},{1,5},{2,3},{2,5},{3,4},
expected: {0,5},{2,3},{3,4},
got: {0,5},{3,4},
----------
graph: n=10 edges:{0,2},{0,3},{1,7},{1,9},{2,6},{2,8},{3,8},{4,8},{4,9},{5,9},{6,9},
expected: {1,7},{1,9},{5,9},
got: {1,7},{5,9},
----------
graph: n=8 edges:{0,2},{0,5},{1,2},{1,3},{1,6},{2,4},{2,5},{2,7},
expected: {1,2},{1,3},{1,6},{2,4},{2,7},
got: {1,3},{1,6},{2,4},{2,7},
----------
graph: n=12 edges:{0,1},{0,8},{0,9},{1,4},{1,8},{2,10},{3,5},{3,6},{3,8},{3,11},{4,6},{4,9},{5,6},{5,7},{5,9},{5,11},{7,9},{8,9},{9,10},
expected: {2,10},{9,10},
got: {2,10},
----------
graph: n=10 edges:{0,3},{0,7},{1,2},{1,3},{1,6},{2,7},{3,6},{3,8},{4,6},{5,8},{5,9},{6,8},{7,8},
expected: {4,6},{5,8},{5,9},
capone212@capone212-nix:~/work/algo/io3rd/articulation_points$ g++-10 -std=c++20 -ggdb -mavx512vl  main.cpp
.capone212@capone212-nix:~/work/algo/io3rd/articulation_points$ ./a.out 
graph: n=7 edges:{0,3},{0,6},{1,3},{2,4},{2,5},{3,4},{3,6},
expected: {1,3},{2,4},{2,5},{3,4},
got: {1,3},{2,4},{2,5},
----------
graph: n=6 edges:{0,2},{0,5},{1,5},{2,5},{3,4},{3,5},
expected: {1,5},{3,4},{3,5},
got: {1,5},{3,4},
----------
graph: n=6 edges:{0,3},{0,4},{1,2},{1,5},{3,4},{3,5},
expected: {1,2},{1,5},{3,5},
got: {1,2},{1,5},
----------
graph: n=7 edges:{0,3},{0,4},{1,2},{1,5},{2,4},{2,5},{2,6},{3,4},{5,6},
expected: {2,4},
got: 
----------
graph: n=7 edges:{0,1},{0,2},{1,2},{1,3},{3,4},{4,5},{4,6},
expected: {1,3},{3,4},{4,5},{4,6},
got: {3,4},{4,5},{4,6},
----------
graph: n=6 edges:{0,1},{0,4},{1,4},{2,3},{2,4},{4,5},
expected: {2,3},{2,4},{4,5},
got: {2,3},{4,5},
----------
graph: n=7 edges:{0,4},{1,3},{1,6},{2,3},{2,5},{3,6},{4,6},
expected: {0,4},{2,3},{2,5},{4,6},
got: {0,4},{2,5},{4,6},
----------
graph: n=7 edges:{0,1},{0,3},{1,2},{1,3},{2,4},{4,5},{4,6},{5,6},
expected: {1,2},{2,4},
got: {2,4},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{1,3},{3,4},
expected: {1,3},{3,4},
got: {3,4},
----------
graph: n=7 edges:{0,1},{0,5},{1,4},{1,5},{2,6},{3,6},{5,6},
expected: {1,4},{2,6},{3,6},{5,6},
got: {1,4},{2,6},{3,6},
----------
graph: n=7 edges:{0,3},{0,4},{0,5},{1,5},{2,6},{3,4},{3,5},{4,6},
expected: {1,5},{2,6},{4,6},
got: {1,5},{2,6},
----------
graph: n=7 edges:{0,2},{0,3},{1,2},{1,3},{1,5},{4,5},{4,6},{5,6},
expected: {1,5},
got: 
----------
graph: n=7 edges:{0,1},{0,2},{0,4},{0,6},{1,2},{1,4},{3,4},{3,5},{4,6},
expected: {3,4},{3,5},
got: {3,5},
----------
graph: n=6 edges:{0,3},{0,4},{1,2},{2,4},{3,5},{4,5},
expected: {1,2},{2,4},
got: {1,2},
----------
graph: n=5 edges:{0,2},{0,3},{1,4},{2,3},{3,4},
expected: {1,4},{3,4},
got: {1,4},
----------
graph: n=7 edges:{0,1},{0,4},{1,3},{2,4},{2,5},{3,6},{4,6},
expected: {2,4},{2,5},
got: {2,5},
----------
graph: n=7 edges:{0,3},{0,5},{1,4},{2,3},{2,5},{2,6},{3,4},{3,6},{5,6},
expected: {1,4},{3,4},
got: {1,4},
----------
graph: n=7 edges:{0,4},{0,6},{1,3},{1,6},{2,3},{4,6},{5,6},
expected: {1,3},{1,6},{2,3},{5,6},
got: {1,3},{2,3},{5,6},
----------
graph: n=6 edges:{0,1},{0,2},{0,3},{1,3},{3,4},{4,5},
expected: {0,2},{3,4},{4,5},
got: {0,2},{4,5},
----------
graph: n=6 edges:{0,4},{1,4},{1,5},{2,3},{2,5},{4,5},
expected: {0,4},{2,3},{2,5},
got: {0,4},{2,3},
----------
graph: n=7 edges:{0,3},{0,5},{1,4},{1,6},{2,3},{2,4},{3,5},
expected: {1,4},{1,6},{2,3},{2,4},
got: {1,4},{1,6},{2,4},
----------
graph: n=6 edges:{0,3},{0,4},{1,2},{1,4},{2,5},{3,4},
expected: {1,2},{1,4},{2,5},
got: {1,2},{2,5},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,3},{3,4},
expected: {2,3},{3,4},
got: {3,4},
----------
graph: n=6 edges:{0,1},{0,5},{1,3},{2,4},{3,5},{4,5},
expected: {2,4},{4,5},
got: {2,4},
----------
graph: n=6 edges:{0,1},{0,2},{0,5},{1,5},{2,4},{2,5},{3,4},
expected: {2,4},{3,4},
got: {3,4},
----------
graph: n=7 edges:{0,1},{0,2},{0,4},{1,4},{2,4},{2,5},{3,4},{3,6},
expected: {2,5},{3,4},{3,6},
got: {2,5},{3,6},
----------
graph: n=6 edges:{0,2},{0,3},{1,3},{1,5},{2,3},{2,4},
expected: {1,3},{1,5},{2,4},
got: {1,5},{2,4},
----------
graph: n=7 edges:{0,5},{0,6},{1,5},{2,4},{2,5},{2,6},{3,4},
expected: {1,5},{2,4},{3,4},
got: {1,5},{3,4},
----------
graph: n=7 edges:{0,2},{0,3},{0,4},{0,5},{1,6},{2,4},{3,5},{5,6},
expected: {1,6},{5,6},
got: {1,6},
----------
graph: n=7 edges:{0,5},{1,2},{1,3},{2,5},{3,4},{3,5},{4,6},
expected: {0,5},{3,4},{4,6},
got: {0,5},{4,6},
----------
graph: n=6 edges:{0,2},{0,5},{1,3},{2,3},{2,4},{4,5},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=7 edges:{0,3},{0,4},{1,2},{1,6},{2,3},{2,6},{3,4},{5,6},
expected: {2,3},{5,6},
got: {5,6},
----------
graph: n=6 edges:{0,1},{0,4},{1,4},{1,5},{2,3},{2,5},{3,5},
expected: {1,5},
got: 
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=7 edges:{0,1},{0,3},{1,2},{1,3},{2,3},{2,6},{3,4},{3,6},{4,5},
expected: {3,4},{4,5},
got: {4,5},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=7 edges:{0,1},{1,4},{1,6},{2,3},{2,4},{4,5},{4,6},{5,6},
expected: {0,1},{2,3},{2,4},
got: {0,1},{2,3},
----------
graph: n=7 edges:{0,3},{0,5},{1,2},{2,4},{2,6},{3,4},{3,5},
expected: {1,2},{2,4},{2,6},{3,4},
got: {1,2},{2,4},{2,6},
----------
graph: n=6 edges:{0,1},{0,2},{0,3},{1,2},{1,3},{1,5},{2,3},{4,5},
expected: {1,5},{4,5},
got: {4,5},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{1,4},{3,4},
expected: {1,4},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,4},{3,4},
expected: {2,4},{3,4},
got: {3,4},
----------
graph: n=6 edges:{0,2},{0,4},{1,2},{2,4},{2,5},{3,5},
expected: {1,2},{2,5},{3,5},
got: {1,2},{3,5},
----------
graph: n=6 edges:{0,2},{0,4},{1,2},{1,3},{1,4},{2,4},{3,5},
expected: {1,3},{3,5},
got: {3,5},
----------
graph: n=7 edges:{0,1},{0,3},{0,5},{1,3},{1,6},{2,4},{2,5},{3,5},{5,6},
expected: {2,4},{2,5},
got: {2,4},
----------
graph: n=7 edges:{0,5},{0,6},{1,5},{2,4},{3,6},{4,6},{5,6},
expected: {1,5},{2,4},{3,6},{4,6},
got: {1,5},{2,4},{3,6},
----------
graph: n=6 edges:{0,1},{0,4},{1,4},{2,4},{3,4},{3,5},
expected: {2,4},{3,4},{3,5},
got: {2,4},{3,5},
----------
graph: n=7 edges:{0,1},{0,2},{0,5},{1,5},{2,4},{3,5},{3,6},{4,5},
expected: {3,5},{3,6},
got: {3,6},
----------
graph: n=6 edges:{0,2},{0,4},{0,5},{1,3},{1,5},{2,4},{2,5},{4,5},
expected: {1,3},{1,5},
got: {1,3},
----------
graph: n=7 edges:{0,3},{0,4},{0,6},{1,6},{2,5},{3,6},{5,6},
expected: {0,4},{1,6},{2,5},{5,6},
got: {0,4},{1,6},{2,5},
----------
graph: n=6 edges:{0,5},{1,2},{1,4},{1,5},{2,3},{4,5},
expected: {0,5},{1,2},{2,3},
got: {0,5},{2,3},
----------
graph: n=7 edges:{0,5},{1,2},{1,6},{3,4},{3,5},{3,6},{5,6},
expected: {0,5},{1,2},{1,6},{3,4},
got: {0,5},{1,2},{3,4},
----------
graph: n=6 edges:{0,2},{0,5},{1,5},{2,3},{2,5},{3,4},
expected: {1,5},{2,3},{3,4},
got: {1,5},{3,4},
----------
graph: n=6 edges:{0,1},{0,4},{1,4},{2,3},{2,5},{3,5},{4,5},
expected: {4,5},
got: 
----------
graph: n=7 edges:{0,1},{0,5},{1,4},{2,3},{3,4},{4,5},{4,6},
expected: {2,3},{3,4},{4,6},
got: {2,3},{4,6},
----------
graph: n=7 edges:{0,5},{1,2},{1,4},{2,6},{3,4},{3,5},{4,5},
expected: {0,5},{1,2},{1,4},{2,6},
got: {0,5},{1,2},{2,6},
----------
graph: n=7 edges:{0,1},{0,2},{1,5},{2,4},{2,5},{3,5},{4,6},
expected: {2,4},{3,5},{4,6},
got: {3,5},{4,6},
----------
graph: n=6 edges:{0,2},{0,4},{1,3},{2,4},{2,5},{3,5},{4,5},
expected: {1,3},{3,5},
got: {1,3},
----------
graph: n=7 edges:{0,1},{0,4},{1,3},{1,4},{1,6},{2,3},{3,5},
expected: {1,3},{1,6},{2,3},{3,5},
got: {1,6},{2,3},{3,5},
----------
graph: n=6 edges:{0,1},{0,4},{1,4},{1,5},{2,5},{3,5},
expected: {1,5},{2,5},{3,5},
got: {2,5},{3,5},
----------
graph: n=6 edges:{0,1},{0,3},{0,5},{2,4},{3,5},{4,5},
expected: {0,1},{2,4},{4,5},
got: {0,1},{2,4},
----------
graph: n=6 edges:{0,1},{0,4},{1,2},{2,3},{2,4},{3,5},
expected: {2,3},{3,5},
got: {3,5},
----------
graph: n=6 edges:{0,2},{0,4},{0,5},{1,2},{1,3},{2,4},{2,5},{4,5},
expected: {1,2},{1,3},
got: {1,3},
----------
graph: n=7 edges:{0,2},{0,6},{1,5},{2,4},{2,5},{2,6},{3,4},{5,6},
expected: {1,5},{2,4},{3,4},
got: {1,5},{3,4},
----------
graph: n=7 edges:{0,3},{0,4},{0,5},{1,5},{2,6},{4,5},{4,6},
expected: {0,3},{1,5},{2,6},{4,6},
got: {0,3},{1,5},{2,6},
----------
graph: n=6 edges:{0,2},{0,3},{1,2},{1,4},{2,3},{4,5},
expected: {1,2},{1,4},{4,5},
got: {1,4},{4,5},
----------
graph: n=6 edges:{0,1},{0,3},{0,4},{1,3},{1,4},{2,5},{3,4},{3,5},
expected: {2,5},{3,5},
got: {2,5},
----------
graph: n=6 edges:{0,2},{1,2},{1,3},{2,3},{3,5},{4,5},
expected: {0,2},{3,5},{4,5},
got: {0,2},{4,5},
----------
graph: n=7 edges:{0,3},{0,4},{0,5},{1,3},{1,4},{1,5},{1,6},{2,6},{3,4},
expected: {1,6},{2,6},
got: {2,6},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{1,4},{3,4},
expected: {1,2},{1,4},
got: {1,2},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,3},
----------
graph: n=7 edges:{0,4},{0,5},{1,5},{1,6},{2,4},{3,4},{4,5},
expected: {1,5},{1,6},{2,4},{3,4},
got: {1,6},{2,4},{3,4},
----------
graph: n=6 edges:{0,2},{0,3},{0,5},{1,4},{1,5},{3,5},
expected: {0,2},{1,4},{1,5},
got: {0,2},{1,4},
----------
graph: n=7 edges:{0,1},{0,2},{1,3},{1,5},{2,3},{4,6},{5,6},
expected: {1,5},{4,6},{5,6},
got: {4,6},{5,6},
----------
graph: n=5 edges:{0,2},{0,4},{1,2},{1,3},{2,4},
expected: {1,2},{1,3},
got: {1,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=7 edges:{0,2},{0,4},{0,6},{1,3},{2,3},{2,4},{2,5},{4,6},{5,6},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=6 edges:{0,1},{0,4},{1,3},{1,4},{2,3},{4,5},
expected: {1,3},{2,3},{4,5},
got: {2,3},{4,5},
----------
graph: n=7 edges:{0,2},{0,3},{0,4},{1,5},{1,6},{2,3},{2,6},{3,4},{3,6},
expected: {1,5},{1,6},
got: {1,5},
----------
graph: n=6 edges:{0,1},{0,3},{1,2},{1,4},{2,5},{3,4},
expected: {1,2},{2,5},
got: {2,5},
----------
graph: n=7 edges:{0,5},{1,2},{1,4},{3,4},{3,5},{3,6},{4,6},
expected: {0,5},{1,2},{1,4},{3,5},
got: {0,5},{1,2},{3,5},
----------
graph: n=6 edges:{0,1},{0,4},{0,5},{1,4},{1,5},{2,3},{2,5},{4,5},
expected: {2,3},{2,5},
got: {2,3},
----------
graph: n=7 edges:{0,4},{0,6},{1,2},{1,6},{3,5},{3,6},{4,6},
expected: {1,2},{1,6},{3,5},{3,6},
got: {1,2},{3,5},
----------
graph: n=7 edges:{0,4},{1,2},{2,6},{3,4},{3,5},{3,6},{4,5},{5,6},
expected: {0,4},{1,2},{2,6},
got: {0,4},{1,2},
----------
graph: n=6 edges:{0,2},{0,3},{1,4},{1,5},{2,3},{2,4},{4,5},
expected: {2,4},
got: 
----------
graph: n=6 edges:{0,1},{0,5},{1,3},{1,5},{2,5},{3,4},
expected: {1,3},{2,5},{3,4},
got: {2,5},{3,4},
----------
graph: n=7 edges:{0,3},{0,4},{1,2},{1,5},{2,6},{3,4},{3,5},
expected: {1,2},{1,5},{2,6},{3,5},
got: {1,2},{1,5},{2,6},
----------
graph: n=7 edges:{0,3},{0,4},{1,5},{1,6},{2,6},{3,4},{3,5},
expected: {1,5},{1,6},{2,6},{3,5},
got: {1,5},{1,6},{2,6},
----------
graph: n=6 edges:{0,1},{0,4},{1,2},{1,4},{2,5},{3,4},
expected: {1,2},{2,5},{3,4},
got: {2,5},{3,4},
----------
graph: n=5 edges:{0,2},{0,3},{1,3},{1,4},{2,3},
expected: {1,3},{1,4},
got: {1,4},
----------
graph: n=7 edges:{0,3},{0,6},{1,4},{1,6},{2,6},{3,6},{4,5},
expected: {1,4},{1,6},{2,6},{4,5},
got: {1,4},{2,6},{4,5},
----------
graph: n=7 edges:{0,2},{0,6},{1,2},{1,5},{2,6},{3,4},{3,5},
expected: {1,2},{1,5},{3,4},{3,5},
got: {1,5},{3,4},{3,5},
----------
graph: n=7 edges:{0,1},{0,3},{0,6},{1,2},{1,6},{2,3},{2,6},{4,5},{4,6},
expected: {4,5},{4,6},
got: {4,5},
----------
graph: n=7 edges:{0,2},{0,5},{1,3},{1,5},{2,5},{2,6},{3,4},
expected: {1,3},{1,5},{2,6},{3,4},
got: {1,3},{2,6},{3,4},
----------
graph: n=5 edges:{0,1},{0,4},{1,2},{1,4},{2,3},
expected: {1,2},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,4},{3,4},
expected: {1,2},{2,4},
got: {1,2},
----------
graph: n=7 edges:{0,4},{0,5},{0,6},{1,2},{1,3},{3,4},{4,6},
expected: {0,5},{1,2},{1,3},{3,4},
got: {0,5},{1,2},{1,3},
----------
graph: n=7 edges:{0,1},{0,5},{1,2},{1,5},{3,4},{3,5},{5,6},
expected: {1,2},{3,4},{3,5},{5,6},
got: {1,2},{3,4},{5,6},
----------
graph: n=7 edges:{0,4},{1,2},{1,5},{1,6},{2,3},{2,4},{3,4},
expected: {0,4},{1,2},{1,5},{1,6},
got: {0,4},{1,5},{1,6},
----------
graph: n=7 edges:{0,1},{0,3},{0,6},{1,2},{1,3},{2,4},{2,5},{3,6},
expected: {1,2},{2,4},{2,5},
got: {2,4},{2,5},
----------
graph: n=7 edges:{0,2},{1,5},{2,4},{2,6},{3,4},{3,5},{3,6},{4,6},
expected: {0,2},{1,5},{3,5},
got: {0,2},{1,5},
----------
graph: n=7 edges:{0,1},{0,4},{1,4},{2,4},{2,6},{3,6},{5,6},
expected: {2,4},{2,6},{3,6},{5,6},
got: {2,6},{3,6},{5,6},
----------
graph: n=6 edges:{0,1},{0,3},{0,4},{1,3},{1,4},{2,4},{2,5},{3,4},
expected: {2,4},{2,5},
got: {2,5},
----------
graph: n=6 edges:{0,1},{0,2},{1,2},{1,5},{2,3},{2,5},{3,4},
expected: {2,3},{3,4},
got: {3,4},
----------
graph: n=7 edges:{0,3},{0,5},{1,3},{1,4},{1,5},{2,4},{2,6},
expected: {1,4},{2,4},{2,6},
got: {2,4},{2,6},
----------
graph: n=6 edges:{0,2},{0,3},{1,2},{1,3},{1,5},{4,5},
expected: {1,5},{4,5},
got: {4,5},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{1,4},{2,4},
expected: {1,3},{1,4},
got: {1,3},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,4},{3,4},
expected: {1,2},{2,4},
capone212@capone212-nix:~/work/algo/io3rd/articulation_points$ g++-10 -std=c++20 -ggdb -mavx512vl  main.cpp
capone212@capone212-nix:~/work/algo/io3rd/articulation_points$ ./a.out 
graph: n=5 edges:{0,3},{0,4},{1,2},{1,4},{3,4},
expected: {1,2},{1,4},
got: {1,2},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=5 edges:{0,2},{0,3},{1,2},{1,4},{2,3},
expected: {1,2},{1,4},
got: {1,4},
----------
graph: n=5 edges:{0,2},{0,3},{1,4},{2,3},{3,4},
expected: {1,4},{3,4},
got: {1,4},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{3,4},
expected: {2,3},{3,4},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,3},{1,3},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,4},
----------
graph: n=5 edges:{0,1},{0,4},{1,2},{1,4},{2,3},
expected: {1,2},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{1,3},{3,4},
expected: {1,2},{1,3},
got: {1,2},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,3},{3,4},
expected: {2,3},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,2},{0,3},{1,4},{2,3},{2,4},
expected: {1,4},{2,4},
got: {1,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,3},{3,4},
expected: {1,2},{2,3},
got: {1,2},
----------
graph: n=5 edges:{0,1},{0,3},{1,2},{1,3},{2,4},
expected: {1,2},{2,4},
got: {2,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,3},{3,4},
expected: {1,2},{2,3},
got: {1,2},
----------
graph: n=5 edges:{0,2},{0,3},{1,2},{1,4},{2,3},
expected: {1,2},{1,4},
got: {1,4},
----------
graph: n=5 edges:{0,2},{0,3},{1,2},{1,4},{2,3},
expected: {1,2},{1,4},
got: {1,4},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,3},{1,3},{2,4},{3,4},
expected: {2,4},{3,4},
got: {2,4},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{1,4},{3,4},
expected: {1,4},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{3,4},
expected: {2,3},{3,4},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,4},{3,4},
expected: {2,4},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,4},{3,4},
expected: {1,3},{3,4},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{1,4},{3,4},
expected: {1,4},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,1},{0,3},{1,3},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,4},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{1,3},{3,4},
expected: {1,3},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,3},{3,4},
expected: {1,2},{2,3},
got: {1,2},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{1,4},{3,4},
expected: {1,2},{1,4},
got: {1,2},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,3},{3,4},
expected: {2,3},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,4},{3,4},
expected: {2,4},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,4},{3,4},
expected: {1,2},{2,4},
got: {1,2},
----------
graph: n=5 edges:{0,2},{0,3},{1,4},{2,3},{3,4},
expected: {1,4},{3,4},
got: {1,4},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,4},{3,4},
expected: {1,3},{3,4},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,2},{1,4},{2,3},
expected: {1,2},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,3},{3,4},
expected: {1,2},{2,3},
got: {1,2},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{1,3},{3,4},
expected: {1,2},{1,3},
got: {1,2},
----------
graph: n=5 edges:{0,2},{0,3},{1,3},{1,4},{2,3},
expected: {1,3},{1,4},
got: {1,4},
----------
graph: n=5 edges:{0,1},{0,4},{1,3},{1,4},{2,3},
expected: {1,3},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{1,4},{3,4},
expected: {1,4},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{1,3},{3,4},
expected: {1,2},{1,3},
got: {1,2},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{1,4},{2,4},
expected: {1,3},{1,4},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,3},{1,2},{1,3},{2,4},
expected: {1,2},{2,4},
got: {2,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,4},{3,4},
expected: {1,2},{2,4},
got: {1,2},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,3},{3,4},
expected: {2,3},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{1,4},{2,4},
expected: {1,3},{1,4},
got: {1,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,2},{1,3},{2,4},
expected: {1,2},{1,3},
got: {1,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,2},{1,3},{2,4},
expected: {1,2},{1,3},
got: {1,3},
----------
graph: n=5 edges:{0,2},{0,3},{1,4},{2,3},{3,4},
expected: {1,4},{3,4},
got: {1,4},
----------
graph: n=5 edges:{0,1},{0,4},{1,3},{1,4},{2,3},
expected: {1,3},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,3},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,3},{3,4},
expected: {1,2},{2,3},
got: {1,2},
----------
graph: n=5 edges:{0,1},{0,4},{1,2},{1,4},{2,3},
expected: {1,2},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{2,4},{3,4},
expected: {1,2},{2,4},
got: {1,2},
----------
graph: n=5 edges:{0,2},{0,3},{1,4},{2,3},{2,4},
expected: {1,4},{2,4},
got: {1,4},
----------
graph: n=5 edges:{0,2},{0,3},{1,4},{2,3},{3,4},
expected: {1,4},{3,4},
got: {1,4},
----------
graph: n=5 edges:{0,2},{0,4},{1,2},{1,3},{2,4},
expected: {1,2},{1,3},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,3},{1,2},{1,3},{2,4},
expected: {1,2},{2,4},
got: {2,4},
----------
graph: n=5 edges:{0,2},{0,4},{1,2},{1,3},{2,4},
expected: {1,2},{1,3},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,2},{1,4},{2,3},
expected: {1,2},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,3},{1,4},{2,3},
expected: {1,3},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{2,3},{2,4},
expected: {1,3},{2,3},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,3},{1,3},{2,3},{2,4},
expected: {2,3},{2,4},
got: {2,4},
----------
graph: n=5 edges:{0,3},{0,4},{1,2},{1,3},{3,4},
expected: {1,2},{1,3},
got: {1,2},
----------
graph: n=5 edges:{0,1},{0,4},{1,3},{1,4},{2,3},
expected: {1,3},{2,3},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{3,4},
expected: {2,3},{3,4},
got: {2,3},
----------
graph: n=5 edges:{0,1},{0,2},{1,2},{2,4},{3,4},
expected: {2,4},{3,4},
got: {3,4},
----------
graph: n=5 edges:{0,2},{0,4},{1,3},{1,4},{2,4},
expected: {1,3},{1,4},
got: {1,3},
----------
graph: n=5 edges:{0,1},{0,4},{1,4},{2,3},{2,4},
expected: {2,3},{2,4},
capone212@capone212-nix:~/work/algo/io3rd/articulation_points$ 









